title: AIGC 趋势下的机遇与挑战
---
avatar: liuyuzhou.jpeg
---
bio: 生境科技技术负责人
---
body: 在当今 AIGC 技术不断发展的情形下，很多技术迎来了新的发展机遇，更多的行业也将面临新的变革，一些市场将面临重新洗牌，这里会有很多新技术与新行业的机遇，也会有如 AI 落地、算力等的挑战。对于当下 AIGC 相关技术与应用会是非常好的一个机遇，当前市场刚兴起不久，有一大片蓝海等待被发掘。但也不能忽略对应挑战的存在，毕竟 AIGC 是一个比较烧钱的赛道。
---
introduction: 先后供职于上海海鼎、广州棒谷、深圳深度赋智、云鲸科技等科技公司。  曾带领团队落地以图搜图、智能广告、实时推荐、销量预测、AI 平台等项目。 目前出版书籍：《Python3.5 从零开始学》、《Python3.7 从零开始学》、《Python3.8 从零开始学》、《好好学Python 从零基础到项目实战》、《左手Python，右手Excel：带飞Excel的Python绝技 》、《Python 实用教程》、《Python 实战之数据库应用和数据获取》、《Python 实战之数据分析与处理》、《Python进阶编程：编写更高效、优雅的Python代码》
---
speaker: 刘宇宙
---
start_date: 2023-12-17 13:30 Asia/Shanghai
