title: AIGC 的文字生成图像 GPU 实现流程
---
bio: NVIDIA 企业开发者社区高级经理
---
body:

随着 AI 技术的发展, 数字内容创建业务也变得越来越火热。生成式 AI 模型的发布, 让我们看到了人工智能在各行各业的潜力。您只需要用语言简单描述自己希望看到的画面，AI 便可以自动生成画作。生成式 AI 模型的广泛应用，不仅提高了我们的工作效率，也为社会发展带来了巨大的推动力。

生成式 AI 是一种可以从数据中学习并生成新数据的 AI 技术。它最早被应用在艺术创作和游戏设计中，但随着技术的发展，其应用领域越来越广泛。例如，它可以被用来生成新的设计草图，或者在电影和电视制作中生成逼真的虚构角色。

在本次课程中，我们将深入介绍生成式 AI，特别是文字生成图像的技术。我们希望你在此学习过程中找到跟踪 AI 发展的灵感，并鼓励你进行更多的实践和探索。
通过本次研讨会, 您将了解到：

- AIGC 模型 Stable Diffusion 的基本原理
- TensorRT 推理引擎的工作原理
- 利用 TensorRT 推理引擎加速 Stable Diffusion 的方法
- 利用 Stable Diffusion 模型结合文字生成图像

---
introduction: 拥有多年的 GPU 和人工智能开发经验。自 2017 年加入 NVIDIA 开发者社区以来，完成过上百场培训，帮助上万个开发者了解人工智能和 GPU 编程开发。在计算机视觉，高性能计算领域完成过多个独立项目。并且，在机器人和无人机领域，有过丰富的研发经验。对于图像识别，目标的检测与跟踪完成过多种解决方案。
---
speaker: 何琨
---
avatar: he-kun.jpg
---
start_date: 2023-12-02 15:15 Asia/Shanghai
