title: 基于 Jupyter Lab 的数据湖解决方案
---
avatar: zhang-qi.PNG
---
bio: 易屹科技创始人
---
introduction: 北京大学数学系，微软数据库和云计算高级产品经理，百度云大数据和人工智能云服务产品负责人、分众传媒研发部总经理，现易屹科技创始人。
---
second_avatar: 
---
second_bio: 
---
second_introduction: 
---
second_speaker: 
---
speaker: 张琪
---
body:

人工智能风起云涌，对于数据处理的要求也水涨船高。以往的数据系统主要关注海量数据处理技术，但在实际工作中数据负载往往并不巨大，但数据科学家不得不等待集群启停。

在这个演讲中，我们将分享 Analytical SQL Cell，一个开源免费的 Jupyter Lab 插件，为数据科学家提供数据湖功能的嵌入式分析引擎的技术原理、SQL 与 Python 的混编的实现细节、内置可视化的应用方案，以及在国内外企业内部的实践经验。

这样，数据团队可以规避分布式系统的复杂性和成本，为人工智能应用提供更适合的数据服务。
---
start_date: 2023-12-02 13:40 Asia/Shanghai
