title: 开源教育与编程教育
---
avatar: liuyuanliang.png
---
bio: 开源学习组织创始人，知识引擎设计者，软件架构师
---
body:

介绍如何以开源教育的方式去改变教育，侧重于介绍编程教育的开源教育如何做，分享我目前探索的模式，如何线上线下结合，如何以不同的程度和灵活的方式去实施自主教育，促进自主学习，相应商业模式，也会分享一下我理解的编程应该教什么，怎样教最有效。欢迎广大的程序员大量复制，一起改变编程教育，不要再让那些只“学”了半天编程的“资深程序员”祸害我们的下一代，糟蹋我们宝贵的未来的编程人才。

注：我目前的面向未成年人的编程教学主要教Scratch和Paracraft， 而python 比较少。请大会决定主题相关性。因为之前参加PyCon做分享的时候，很多参会者都表达了切入编程教育的兴趣，所以觉得虽然我目前教的学生学Python 的偏少，过来分享一下我在编程教育上的经验，也许也是大家需要的。
---
introduction:

拥有华尔街，哥伦比亚大学，国内多家知名互联网企业工作经验和管理经验，前华为互联网战略智囊团成员，前华为互联网教育首席架构师。Paracraft 自主教育前负责人。 

瑟谷模式布道者，大量参与美国和中国民间的教育实践，在美时创立并领导了全美最大最活跃的技术公益组织。密苏里瑟谷学校筹办委员会委员，纽约自然学习组织创始人，中国 PyCon 大会演讲人，中国教育创新交流会演讲人，教育大发现顾问及董事，厦门五齐学校导师，悦谷学校顾问，安格学校社会导师。

开源学习组织是美国自主教育联盟（ASDE）在中国的联系组织。
---
speaker: 刘远亮
---
start_date: 2023-12-17 14:10 Asia/Shanghai
